CONFLUENT_CLUSTER_LABEL=my-cluster
CONFLUENT_ENDPOINT=pkc-xxxxxx.xxxxxxxxxxxx.xxx.confluent.cloud:9092
CONFLUENT_API_KEY=xxxxxxxxxxxxxxxx
CONFLUENT_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LOG_LEVEL=info
LOG_FORMAT=logfmt
METRICS_PORT=4000
METRICS_PATH=/metrics
